spring.datasource.url=jdbc:postgresql://localhost:5432/folegini
spring.datasource.hikari.schema=public
spring.datasource.username=folegini
spring.datasource.password=teste@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false  