spring.datasource.url=jdbc:postgresql://localhost:5432/mc-java
spring.datasource.username=postgres
spring.datasource.password=totvs@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


